{
    "name": "marcelo-disconzi-testeamais",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.7",
        "v-mask": "^2.3.0",
        "vue": "^2.6.11",
        "vue-axios": "^3.2.4",
        "vue-router": "^3.2.0",
        "vue-sweetalert2": "^5.0.2",
        "vue-toastification": "^1.7.14",
        "vue-virtual-scroller": "^1.0.10",
        "vuetify": "^2.4.11",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@mdi/font": "^4.8.95",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vuetify/vue-cli-plugin-preset-base": "~0.3.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-config-vuetify": "^0.4.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "eslint-plugin-vuetify": "^1.0.0-beta.6",
        "lodash": "^4.17.14",
        "sass": "^1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-vuetify": "latest",
        "vue-meta": "^2.4.0",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0",
        "webfontloader": "^1.6.28"
    }
}
